# EmergencyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyapp/: AddFriends.java  AppDataBase.java  AppLocationService.java  DataAccessObject.java  DatabaseClient.java  Edit.java  Friends.java  FriendsAdapter.java  HomePage.java  LoginActivity.java  LoginActivityInterface.java  MainActivity.java  RecyclerViewActivity.java  SessionManager.java  Welcome_AddActivity.java  locationAddress.java
app/src/main/res/layout/: activity_add_friends.xml  activity_edit.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_welcome__add.xml  view_textview.xml
app/src/main/res/menu/: menu2.xml  menu3.xml  menu5.xml  mrnu4.xml  nevigator.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
