<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add contact"
        android:icon="@drawable/person_add_white_24dp"/>

    <item
        android:id="@+id/view"
        android:title="View contact list"
        android:icon="@drawable/round_list_white_24dp"/>

    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings_black_new24dp"/>
</menu>